MONGODB_URI=mongodb+srv://sun901026:4YzLYNvc8ioI2ezJ@cluster0.gdyxqpa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDIARY_CLOUD_NAME=dxiqo6bmc
CLOUDIARY_API_KEY=325125543463211
CLOUDIARY_API_SECRET=1zhAbxfL_l3wJAXgKxtOulYB7LA